[33m10cd8cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .env
[33m822d2c8[m Update .env
[33m972cfcf[m Oprava chyb po testování, oprava artisan příkazů
[33m6bfce2d[m Update
[33m30425e1[m Quickfix
[33m63a9f6e[m Opravení chyb
[33m29b3925[m Aktualizace projektu
[33m10fd59b[m Oprava funkcí + phpstorm qodana testing
[33mde4dab7[m Přidáni panelu pro rodiče, přidání managementu uživatelů
[33m2eb445f[m Docházka
[33m7ac5bcb[m docházka
[33m8e3537f[m Přidání zobrazení docházky
[33m1871816[m oprava
[33md5674fc[m Dashboard
[33m585af18[m Přidání registrace/login/dashboard
[33mc41ebe3[m Přidání knihoven
[33m763ace3[m Vytvoření laravel projektu
